<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IVECGuard AI</title>
    <style>
      /* Minimal base styles. The app uses inline/Tailwind-like utility classes. */
      html, body { margin: 0; padding: 0; height: 100%; background: #0a0a0a; color: #e5e7eb; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
      [dir="rtl"] { text-align: right; }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-thumb { background: #27272a; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #3f3f46; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
